/**index.wxss**/
page{
    background-color: #f9f9f9
}
.new{
	width: 86rpx;
	height: 36rpx;
	border-radius: 18rpx;
	background-color: #ff504e;
	line-height: 36rpx;
	left: 280rpx;
	top:50%;
	margin-top: -18rpx;
}
.attestation{
  width: 160rpx;height: 62rpx; background-color: #486cff;line-height: 62rpx;
}
.attestation.grey{
  background-color: #ccc;
}
.updateBtn{
  width: 160rpx;height: 62rpx; background-color: #486cff;line-height: 62rpx;position:absolute;right:0;bottom:10rpx;
}
.updateBtn.grey{
  background-color: #ccc;
}
.updateText{
  width: 100rpx;height: 62rpx;line-height: 62rpx;position:absolute;right:0;bottom:10rpx;
}