<!--index.wxml-->
<view class="vh100">
  <view class='fg1 flex-dc m12' wx:if="{{token!=''}}">
    <image src="{{user_info.avatar}}" class='wh45 mr12 br50'></image>
    <view>{{user_info.nickname}}</view>
  </view>
  <view class='mlr_15 flex-csb relative' style='height:340rpx;'>
    <image src="../../image/im_bg.png" class='wh100 absolute zi' style='left:-3%;width:106%;'></image>
    <view class='flex7 flex-css zi_1 h100' style='padding:40px 0;'>
      <view class="cf flex1 fz14">
        <image src="../../image/ic_bianhao.png" class="wh14 mlr_15"></image>
        设备编号：{{bluetooth.no&&bluetooth.attestation ? bluetooth.noName : bluetooth.noName&&bluetooth.attestation==false ? '未认证' :'未连接'}}
      </view>
      <view class="cf flex1 fz14">
        <image src="../../image/ic_zhuangtai.png" class="wh14 mlr_15"></image>
        设备状态：{{bluetooth.status==1 ? '未开始' : bluetooth.status==2 ? 'LLLT光疗中' : bluetooth.status==3 ? '暂停光疗' : bluetooth.status==4 ? '光疗完成' : '未连接'}}
      </view>
      <view class="cf flex1 fz14">
        <image src="../../image/ic_shijian.png" class="wh14 mlr_15"></image>
        剩余时间：{{bluetooth.spT ? '' : bluetooth.spT=="0" ? '' : '未连接'}}
        <view class='flex-none span fz18 cf' style='color:#fff4a8;' wx:if="{{bluetooth.spT || bluetooth.spT=='0'}}">{{bluetooth.spT=="0"?'1':bluetooth.spT}}min</view>
      </view>
    </view>
    <view class='flex4 flex-ccs zi_1 h100' style='padding:95rpx 0;'>
      <view hover-class="none" class='flex5 flex-ccs zi_1 h100' bindtap='goConnect'>
        <image src="{{bluetooth.connect?'../../image/ic_ly_02.png':'../../image/ic_ly_01.png'}}" style='width:66rpx; height:66rpx;'></image>
        <view class='cf br4 p6_8 fz12' style='background-color:#6180ff;' wx:if="{{!bluetooth.connect}}">设备未连接
        </view>
        <view class='cgf br4 p6_8 fz12' style='color:#6180ff;' wx:if="{{bluetooth.connect}}">设备已连接</view>
      </view>
    </view>
  </view>
  <view class='mlr_15 cgf br4 p20 bs'  wx:if="{{token!=''}}">
    <view class='flex-csb mb20 '>
      <view>最近光疗历史</view>
      <navigator url="/pages/history/index" hover-class="none" wx:if="{{gl_list.length>0}}">
        <view class="cb">更多记录
          <image src="../../image/right.png" class="rJ ml15"></image>
        </view>
      </navigator>
      <view wx:if="{{gl_list.length==0}}">
        <view class="cb">更多记录
          <image src="../../image/right.png" class="rJ ml15"></image>
        </view>
      </view>
    </view>
    <view wx:if="{{gl_list.length > 0}}">
      <block wx:for="{{gl_list}}" wx:key="index">
        <view class='flex-csb mb10'>
          <view>光疗时间：{{item.long_time}}min
            <image src="../../image/ic_tp.png" class="wh10 ml10" wx:if="{{item.status==1}}"></image>
          </view>
          <view class="c9 fz12">{{item.ctime}}</view>
        </view>
      </block>
    </view>
    <view wx:if="{{gl_list.length == 0}}" class="w100 center">暂无记录</view>
  </view>
  <view class='mlr_15 cgf br4 p20_15 mt10 bs' style='padding-bottom:20rpx;'>
    <view class='flex mb20'>更多</view>
    <view class='flex-cont'>
      <block wx:for="{{icon_list}}" wx:key="index">
        <navigator url="{{item.url}}" hover-class="none" class="w25 mb15">
          <view class="flex-dcc">
            <image src="{{dlcurl+'/public'+item.icon}}" style="width:90rpx;height:86rpx" class="mb5">
            </image>
            <view class="c6">{{item.title}}</view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
  <view class='mlr_15 cgf br4 p20_15 mtb_10 bs'>
    <navigator url="/pages/advert/index" hover-class="none" class='flex-csb mb20'>更多
      <image src="../../image/right.png" class="rJ ml15"></image>
    </navigator>
    <view>
      <swiper indicator-dots="{{ad_list.length>1?true:false}}" autoplay="{{ad_list.length>1?true:false}}" circular="{{ad_list.length>1?true:false}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
        next-margin="{{nextMargin}}px" style='height:200rpx;' indicator-color="#cfcfcf" indicator-active-color="#fff">
        <block wx:for="{{ad_list}}" wx:key="index">
          <swiper-item>
            <image src="{{item.image}}" class="w100 br6" style="height:200rpx"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>
<!-- <login-component bind:myevent="listeningEvent" /> -->