<!--index.wxml-->
<view class="vh100">
  <view class='p15'>
    <view class="cgf mb15 plr_15 flex-dcc br6 bs">
      <!-- agb.connect==true -->
      <view class="flex-dc bb_e5 w100 ptb_10 relative">
        <view style="width:170rpx;">设备序列号：</view>
        <view class="flex1 mlr_5">
          {{ 
            agb.attestation==false&&agb.connect==true ? falseno 
            : agb.attestation==true&&agb.connect==true ? agb.no 
            : agb.connect==false ? apino 
            : '' 
          }}
        </view>
        <view class="cf center br4 fz12 attestation {{agb.connect==false?'grey':''}}" wx:if="{{agb.attestation==false}}" bindtap='goAttestation' data-no="{{agb.no}}">去认证</view>
        <view wx:if="{{agb.attestation==true}}" class="cm center" style="width: 160rpx;height:line-height: 62rpx;">已认证</view>
      </view>
      <view class="flex-dc bb_e5 w100 ptb_10">
        <view style="width:170rpx;">出厂日期：</view>
        <view>
          {{ 
            agb.attestation==false&&agb.connect==true ? '无' 
            : agb.attestation==true&&agb.connect==true ? ftime
            : agb.connect==false ? ftime 
            : '' 
          }}
        </view>
      </view>
      <view class="flex-dc w100 ptb_10 relative">
        <view style="width:170rpx;">设备版本号：</view>
        <view>
          {{ 
            agb.attestation==false&&agb.connect==true ? '无' 
            : agb.attestation==true&&agb.connect==true ? agb.version
            : agb.connect==false ? edition 
            : '' 
          }}
        </view>
        <view class="cf center br4 fz12 updateBtn" wx:if="{{!btnOn}}" bindtap='renew'>立即更新</view>
        <!-- <view class="cf center br4 fz12 updateBtn grey" wx:if="{{agb.connect==false}}">立即更新</view>
        <view class="cm center" style="width: 180rpx;height: 62rpx;line-height: 62rpx;position:absolute;right:0;bottom:10rpx;" wx:if="{{!btnOn&&agb.connect}}">已是最新版本</view> -->
      </view>
    </view>
  </view>
  <view style='position:fixed;width:100%;height:100%;top:0;left:0;background-color:#000;opacity:0.6;' wx-if="{{degree>0}}">
    <view class='cgf p15 br5' style='position:absolute;top:50%;left:10%;width:80%;margin-top:-90rpx;'>
      <progress percent="{{degree}}" show-info color='cf' style='width:100%;' /> 在升级过程中请保持手机不要进入黑屏！以免升级失败！
    </view>
  </view>
</view>
<login-component bind:myevent="listeningEvent" />